#!/bin/bash

echo "Starting Full Stack Project..."

# Start Python server in background
echo "Starting Python server..."
(cd PRINTPROD && py run_server.py) &
PYTHON_PID=$!

# Wait 3 seconds
sleep 3

# Start Angular server in background
echo "Starting Angular server..."
(cd Read_excel_data_angular-main && ng serve) &
ANGULAR_PID=$!

echo "Both servers are starting..."
echo "Python: http://localhost:5000"
echo "Angular: http://localhost:4200"
echo "Press Ctrl+C to stop both servers"

# Wait for user to stop
trap 'echo "Stopping servers..."; kill $PYTHON_PID $ANGULAR_PID 2>/dev/null; exit' INT

# Keep script running
wait